VITE_SUPABASE_PROJECT_ID="ykezaquuawyuphjemfxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZXphcXV1YXd5dXBoamVtZnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDAzMjcsImV4cCI6MjA3NzkxNjMyN30.70Q34_rOxQChoqHy8EjorS_LKV-KBhkaWLqzOQ7Kuqc"
VITE_SUPABASE_URL="https://ykezaquuawyuphjemfxy.supabase.co"
